<!DOCTYPE html>
<html>
  <head>
    <title>Isaiah Rashad</title>
    <meta name="description" content="The Strokes fan store">
    <link rel="stylesheet" href="style.css"/>
    </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
   <hr>
   <h1>Isaiah Rashad</h1>
    </header>
    <section>
      <h2>MUSIC</h2>
      <div>
        <div>
          <strong>Album 1</strong>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/9/95/CilviaDemo.jpg" width="300">
        <div>
      <span>$12.99</span>
    <button type="button"> ADD TO CART</button>
        </div>
      </div>
    <div>
      <div>
         <strong>Album 2</strong>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/0/00/TheSunsTirade.jpeg" width="300">
        <div>
      <span>$14.99</span>
    <button type="button"> ADD TO CART</button>
      </div>
    </div>
    <div>
      <div>
         <strong>Album 3</strong>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Cover_artwork_for_The_House_is_Burning_by_Isaiah_Rashad.jpg" width="300">
        <div>
      <span>$9.99</span>
    <button type="button"> ADD TO CART</button>
      </div>
    </div>
    <div>
      <div>
         <strong>Album 4</strong>
        </div>
        <img src="https://m.media-amazon.com/images/I/41F7mey2YML._UXNaN_FMjpg_QL85_.jpg" width="300">
        <div>
      <span>$19.99</span>
    <button type="button"> ADD TO CART</button>
      </div>
    </div>
    </section>
    <section>
      <h2>MERCH</h2>
      <div>
        <div>
          <strong>T-Shirt</strong>
        </div>
        <img src="https://img4.dhresource.com/webp/m/0x0/f3/albu/km/y/16/4fa84fcd-07ac-44b7-a4f1-5a92230e75f9.jpg" width="200">
        <div>
          <span>$19.99</span>
          <button type="button">ADD TO CART</button>
        </div>
      </div>
      <div>
        <div>
          <strong>Coffee Cup</strong>
        </div>
        <img src="https://images.cloudfinary.com/styles/735x735/128.front/Black/isaiah-rashad-tee-coffee-mug-20211030124602-qnjd3bu1.jpg" width="200">
        <div>
          <span>$6.99</span>
          <button type="button">ADD TO CART</button>
        </div>
      </div>
    </section>
    <section>
      <h2>CART</h2>
      <div>
        <strong>ITEM</strong>
        &it;&gt;
        <strong>PRICE</strong>
        &it;&gt;
        <strong>QUANTITY</strong>
      </div>
      <div>
        <img src="https://img4.dhresource.com/webp/m/0x0/f3/albu/km/y/16/4fa84fcd-07ac-44b7-a4f1-5a92230e75f9.jpg" width="100" height="100">
        <span>T-Shirt</span>
        &it;&gt;
        <span>$19.99</span>
        &it;&gt;
        <input type="number" value="1">
        <button type="button">REMOVE</button>
      </div>
      <div>
         <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Cover_artwork_for_The_House_is_Burning_by_Isaiah_Rashad.jpg" width="100" height="100">
        <span>Album 3</span>
        &it;&gt;
        <span>$19.99</span>
        &it;&gt;
        <input type="number" value="2">
        <button type="button">REMOVE</button>
      </div>
      <hr>
      <div>
        <strong>Total</strong>
        <span>$39.97</span>
      </div>
      <div>
        <button type="button">PURCHASE</button>
      </div>
    </section>
    <footer>
      <h3>Isaiah Rashad</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" width="200">
          </a>
        </li>
        <li>
          <a href="https://www.spotify.com" target="_blank">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Green.png" width="200">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/480px-Facebook_Logo_2023.png.png" width="200">
          </a>
        </li>
      </ul>
    </footer>
    </body>
    </html>
